REACT_APP_LAFTEL_URL=https://laftel.net/api
REACT_APP_SUPABASE_URL=https://ercvtpnxboegcmqnlcow.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyY3Z0cG54Ym9lZ2NtcW5sY293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIzMjMyMTksImV4cCI6MjAwNzg5OTIxOX0.Ptit2jWaZfk6qsyczue5_tgDaVG3Crnd0HAkDs3iVQk
REACT_APP_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyY3Z0cG54Ym9lZ2NtcW5sY293Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjMyMzIxOSwiZXhwIjoyMDA3ODk5MjE5fQ.dKzrS5eyqkeDIFX6IDo6LqV8SGRwyZ5qiwMkXv4VnUQ
REACT_APP_KAKAO_API_KEY='37bd207e4b08104a893c5246b22fe0a7'
REACT_APP_REDIRECT_URL=https://ani-on.vercel.app/sociallogin
